<?xml version="1.0" encoding="utf-8"?>
<!-- DroidRush project by Jatin and Manveer  -->
<!-- to be implemented shortly -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/singleMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:paddingLeft="5dp"
        android:background="@drawable/chat_bubble"
        />

</LinearLayout>